spring.application.name=cadastroclientes
spring.datasource.url= jdbc:postgresql://localhost:5432/usuarios-api
spring.datasource.username=postgres
spring.datasource.password=031801

spring.jpa.hibernate.ddl-auto=update

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub